<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="GtkTimerRow" parent="GtkListBoxRow">
    <!-- ques: what goes in parent? -->
    <!-- ans: what you INHERIT FROM -->
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">true</property>
        <child>
          <object class="GtkLabel" id="display">
            <property name="halign">start</property>
            <property name="label">00:00:00</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="start_button">
                <property name="label">start</property>
                <signal name="clicked" handler="on_start_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_button">
                <property name="label">reset</property>
                <signal name="clicked" handler="on_reset_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="pause_button">
                <property name="label">pause</property>
                <signal name="clicked" handler="on_pause_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
