<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TimerStandalone" parent="AdwNavigationPage">
    <property name="title">Timer</property>
    <child>
      <object class="AdwToolbarView">
        <!-- cmt: not sure if I'd need this vv -->
        <!-- <child type="top"></child>  -->
        <child>
          <object class="GtkLabel" id="display">
            <!-- <property name="label">00:00:00</property> -->
            <property name="label" bind-source="TimerStandalone" bind-property="remaining_hms"
              bind-flags="sync-create" />
          </object>
        </child>
        <child type="bottom">
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">10</property>
            <!-- <property name="orientation">vertical</property> -->
            <child>
              <!-- stack to host the play + pause button -->
              <object class="GtkStack" id="button_stack">
                <property name="halign">center</property>
                <child>
                  <object class="GtkStackPage" id="stopped_stack">
                    <!-- stopped stack -->
                    <property name="name">stopped_stack</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="label">Start</property>
                        <signal name="clicked" handler="on_start_clicked" />
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="paused_stack">
                    <!-- paused stack -->
                    <property name="name">paused_stack</property>
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="label">Play</property>
                            <signal name="clicked" handler="on_start_clicked" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Reset</property>
                            <signal name="clicked" handler="on_reset_clicked" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="running_stack">
                    <!-- playing stack -->
                    <property name="name">running_stack</property>
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="label">Pause</property>
                            <signal name="clicked" handler="on_pause_clicked" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Reset</property>
                            <signal name="clicked" handler="on_reset_clicked" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <!-- ques: WHY THE FUCK ISN'T THIS WORKING? vv -->
            <!-- <child type="end"> -->
            <child>
              <!-- <packing>
                <property name="position">1</property>
              </packing> -->
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Ends at: </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="ui_end_time">
                    <!-- <property name="label"></property> -->
                    <property name="label" bind-source="TimerStandalone" bind-property="target_hms"
                      bind-flags="sync-create" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="GBindingGroup" id="binds">
    <property name="source" bind-source="TimerStandalone" bind-property="item"
      bind-flags="sync-create" />
  </object>
</interface>