<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="GtkTimerTimer" parent="GtkListBoxRow">
    <!-- ques: what goes in parent? -->
    <!-- ans: what you INHERIT FROM -->
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <!-- empty unless explicitly has name -->
            <property name="visible">False</property>
            <property name="margin_top">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="halign">start</property>
            <property name="label"></property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">true</property>
            <child>
              <object class="GtkLabel" id="display">
                <property name="margin_start">10</property>
                <property name="halign">start</property>
                <property name="label">00:00:00</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">10</property>
                <property name="halign">end</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="margin_end">10</property>
                <child>
                  <object class="GtkStack" id="reset_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">show_reset_stack</property>
                        <property name="child">
                          <object class="GtkButton" id="reset_button">
                            <property name="icon_name">view-refresh-symbolic</property>
                            <signal name="clicked" handler="on_reset_clicked" />
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">hide_reset_stack</property>
                        <property name="child">
                          <!-- just to fill it up -->
                          <object class="GtkLabel"></object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="start_pause_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">start_stackpage</property>
                        <property name="child">
                          <object class="GtkButton" id="start_button">
                            <property name="icon_name">media-playback-start-symbolic</property>
                            <signal name="clicked" handler="on_start_clicked" />
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">pause_stackpage</property>
                        <property name="child">
                          <object class="GtkButton">
                            <property name="icon_name">media-playback-pause-symbolic</property>
                            <signal name="clicked" handler="on_pause_clicked" />
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="icon_name">user-trash-symbolic</property>
                    <signal name="clicked" handler="on_delete_clicked" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>