<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="GtkTimerWindow" parent="AdwApplicationWindow">
    <property name="title">Timer</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <style>
      <class name="devel" />
    </style>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <!-- TODO: properties for v centering and spacing -->
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="valign">center</property>
            <!-- <property name="margin-start"></property> -->
            <child>
              <object class="GtkLabel">
                <property name="label">00:00:00</property>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="maximum_size">380</property>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <property name="spacing">6</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Start</property>
                        <style>
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Reset</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Delete</property>
                        <style>
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Gtk-timer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>